"""
    1. Если в строке больше символов в нижнем регистре - вывести все в нижнем,
        если больше в верхнем - вывести все в верхнем,
        если поровну - вывести в противоположных регистрах.
    2. Если в строке каждое слово начинается с заглавной буквы, тогда
        добавить в начало строки 'done. '.
        Иначе заменить первые 5 элементов строки на 'draft: '.
    (можно использовать метод replace и/или конкатенацию строк + срезы)
    3. Если длина строки больше 20, то обрезать лишние символы до 20.
        Иначе дополнить строку символами '@' до длины 20.
    (можно использовать метод ljust либо конкатенацию и дублирование (+ и *))
    После выполнения кажого пункта выводить результат типа:
        1. Исходная строка: "some string".
        Результат: "some edited string".
    (Использовать форматирование строк f либо метод format)
"""
string = input('Введите строку: ')
low = 0
up = 0
for char in string:
    if char.islower():
        low += 1
    elif char.isupper():
        up += 1
if low < up:
    print(f'1. Исходная строка: {string} \nРезультат: {string.upper()}')
elif low > up:
    print(f'1. Исходная строка: {string} \nРезультат: {string.lower()}')
else:
    print(f'1. Исходная строка: {string} \nРезультат: {string.swapcase()}')

if string.istitle() is True:
    done = 'done. ' + string
    print(f'2. Исходная строка: {string} \nРезультат: {done}')
else:
    draft = string.replace(string[:5], 'draft: ')
    print(f'2. Исходная строка: {string} \nРезультат: {draft}')

if len(string) > 20:
    cut = string[:20]
    print(f'3. Исходная строка: {string} \nРезультат: {cut}')
else: 
    add = string.ljust(20, '@')
    print(f'3. Исходная строка: {string} \nРезультат: {add}')
