"""
    Написать программу, которая принимает номер телефона в любом формате:
    +38 (050) 12-34-567 или 099 123 -45 67 или 80501234567 или 888 050 123 4567
    а выводит в формате: 380501234567.
    Если цифр в номере недостаточно, чтобы описать номер в нужном формате -
        попросить пользователя повторить ввод.
"""


phone = input('Введите номер телефона: ')
new_phone = str()
count = 0

for char in phone:
    if char.isdigit():
        count += 1

if count < 10: 
    print('Недостаточно цифр, повторите ввод')
else:    
    for char in phone:
        if char.isdigit():
            new_phone += char
    if new_phone[0:2] != '38':
        new_phone = '38' + new_phone
    print(f'Phone: {new_phone}')